# Chat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ugurkuyu/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurkuyu/chat/: MainActivity.kt
app/src/main/java/com/ugurkuyu/chat/activities/: BaseActivity.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/ugurkuyu/chat/adapters/: ChatAdapter.kt  RecentConversationsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/ugurkuyu/chat/firebase/: MessagingService.kt
app/src/main/java/com/ugurkuyu/chat/listeners/: ConversationListener.kt  UserListener.kt
app/src/main/java/com/ugurkuyu/chat/models/: ChatMessage.kt  User.kt
app/src/main/java/com/ugurkuyu/chat/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ugurkuyu/chat/util/: Constants.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversations.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugurkuyu/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
